<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <link rel="stylesheet" type = "text/css" href="ortigas_details.css">
        <title>Pinas Condo Rentals</title>
    </head>
<body>
    <div class = "header">
        <header>
            <h1>PinasCondoRentals.com</h1>
        </header>
    </div>
<hr>
    <div class = "navigation">
        <nav>
            <ul>
                <li><a href="./../Main_Web/Ramirez_FO_Web.html">Home</a></li>
                <li><a href="./../About_Us/about.html">About Us</a></li>
                <li><a href="./../History/history.html">History</a></li>
            </ul>
        </nav>
    </div>
<hr>
    <div class = "main">
        <main>
            <div class = "Ortigas">
                <h1> Ortigas </h1>
            <div class= "carousel">
                <div class="image-container" id= "imgs"> 
                    <img src="./../Web_ Ortigas/Ortigas/1.jpg" alt="First Image" width = "500" height = "500">
                    <img src="./../Web_ Ortigas/Ortigas/2.jpg" alt="Second Image" width = "500" height = "500">
                    <img src="./../Web_ Ortigas/Ortigas/3.jpg" alt="Third Image" width = "500" height = "500">
                    <img src="./../Web_ Ortigas/Ortigas/4.jpg" alt="Fourth Image" width = "500" height = "500">
                    <img src="./../Web_ Ortigas/Ortigas/5.jpg" alt="Fifth Image" width = "500" height = "500">
                    <img src="./../Web_ Ortigas/Ortigas/6.jpg" alt="Sixth Image" width = "500" height = "500">
                    <img src="./../Web_ Ortigas/Ortigas/7.jpg" alt="Seventh Image" width = "500" height = "500">
                    <img src="./../Web_ Ortigas/Ortigas/8.jpg" alt="Eigth Image" width = "500" height = "500">
                    <img src="./../Web_ Ortigas/Ortigas/9.jpg" alt="Ninth Image" width = "500" height = "500">
                </div>
                <div class="buttons-container" id="btns"> 
                    <button id="previous" class= "btn">Previous</button>
                    <button id="next" class= "btn">Next</button>
                
                </div>
            </div>
            </div>
            <div class = "description">
                <p> 
                    - Condo for rent/ Pang airbnb <br>
                    /perfect staycation  <br>
                    - Good for 2 persons  <br>
                    - DMCI Kai Residences Mandaluyong <br>
                    - 1 bedroom <br>
                    - 1 full bath <br>
                    - Great amenities <br>
                    - Close to everything (bgc/rockwell <br>
                    /makati/ortigas/etc) <br>
                    - New 54 inches tv <br>
                    - New Bed with pull out <br>
                    - New Aircon 1.5h <br>
                    - New Tv Rack <br>
                    - New Sofa <br>
                    - New blinds <br>
                    - New water heater <br>
                    - New low ceiling chandelier  <br>
                    - New rangehood <br>
                    - New Bathroom fixtures (bidet/towel  <br>
                    rack/soap rack) <br>
                    </p>
            </div>
            <div class = "reserve">
                <a href="../Reservation_Form/reserve_form.html"> Reserve Now! </a>
            </div>
            
        </main>
    </div>
    <hr>
    <div class = "footer">
        <footer>
            <p> Serving you since 2015 </p>
        </footer>
    </div>

    <script src="./../Web_ Ortigas/ortigas_details.js"></script>
</body>
</html>