<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <link rel="stylesheet" type = "text/css" href="history.css">
        <title>Pinas Condo Rentals</title>
    </head>
<body>
    <div class = "header">
        <header>
            <h1>PinasCondoRentals.com</h1>
        </header>
    </div>
<hr>
    <div class = "navigation">
        <nav>
            <ul>
                <li><a href="./../Main_Web/Ramirez_FO_Web.html">Home</a></li>
                <li><a href="./../About_Us/about.html">About Us</a></li>
                <li><a href="./../History/history.html">History</a></li>
            </ul>
        </nav>
    </div>
<hr>
    <div class = "main">
        <main>
            
            <h1> History </h1>
                <p> "Our story began with a simple idea: to reimagine travel by making it more personal, authentic, and accessible for everyone. 
                    Founded in 2015, Airbnb started as a humble endeavor by Markian Ramirez who shared a vision of turning spare rooms into welcoming 
                    spaces and creating connections that transcend borders. From its roots as an innovative solution for travelers seeking unique accommodations 
                    to becoming a global community of hosts and guests, Airbnb has evolved. Over the years, we've proudly witnessed countless meaningful experiences, 
                    friendships forged, and cultures shared within the walls of our diverse stays. As we continue to grow, our commitment remains unwavering—to foster 
                    a world where anyone can belong anywhere, and where every stay tells a story."</p>
<hr>
    <div class = "footer">
        <footer>
            <p> Serving you since 2015 </p>
        </footer>
    </div>
</body>
</html>