<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <link rel="stylesheet" type = "text/css" href="../Web_ Pampanga/pampanga_details.css">
        <title>Pinas Condo Rentals</title>
    </head>
<body>
    <div class = "header">
        <header>
            <h1>PinasCondoRentals.com</h1>
        </header>
    </div>
<hr>
    <div class = "navigation">
        <nav>
            <ul>
                <li><a href="./../Main_Web/Ramirez_FO_Web.html">Home</a></li>
                <li><a href="./../About_Us/about.html">About Us</a></li>
                <li><a href="./../History/history.html">History</a></li>
            </ul>
        </nav>
    </div>
<hr>
    <div class = "main">
        <main>
            <div class = "Pampanga">
                <h1> Pampanga </h1>
            <div class= "carousel">
                <div class="image-container" id= "imgs"> 
                    <img src="../Web_ Pampanga/Pampanga/1.jpg alt="First Image" width = "500" height = "500">
                    <img src="../Web_ Pampanga/Pampanga/2.jpg" alt="Second Image" width = "500" height = "500">
                    <img src="../Web_ Pampanga/Pampanga/3.jpg" alt="Third Image" width = "500" height = "500">
                    <img src="../Web_ Pampanga/Pampanga/4.jpg" alt="Fourth Image" width = "500" height = "500">
                    <img src="../Web_ Pampanga/Pampanga/5.jpg" alt="Fifth Image" width = "500" height = "500">
                    <img src="../Web_ Pampanga/Pampanga/6.jpg" alt="Sixth Image" width = "500" height = "500">
                    <img src="../Web_ Pampanga/Pampanga/7.jpg" alt="Seventh Image" width = "500" height = "500">
                    <img src="../Web_ Pampanga/Pampanga/8.jpg" alt="Eigth Image" width = "500" height = "500">
                    <img src="../Web_ Pampanga/Pampanga/9.jpg" alt="Ninth Image" width = "500" height = "500">
                </div>
                <div class="buttons-container" id="btns"> 
                    <button id="previous" class= "btn">Previous</button>
                    <button id="next" class= "btn">Next</button>
                
                </div>
            </div>
            </div>
            <div class = "description">
                <p> 
                    Tine's Staycation at Azure North Pampanga <br>
                    - direct booking  <br>
                    - 1BEDROOM 8th floor • BIG BALCONY &  <br>
                    OVER ALL VIEW Pool, beach, Sky view deck, <br>
                    City lights & mount arayat  <br>
                    - Good for 4-6 pax <br>
                    - Near Sm pampanga, Robinson's Starmills, <br>
                     Lakeshore, Orchids Garden, Capital Town <br>
                      & S&R  <br>
                    - Price start @4,499  <br>
                    ROOM INCLUSIONS: <br>
                    - Queen Size Bed <br>
                    - 3 Extra matress ( 1 double / 2 single ) <br>
                    - Fully air condition room ( 2 aircon ) <br>
                    - 60 inch Tv in the living room <br>
                    - 40 inch Tv in the bedroom <br>
                    - Unlimited Wifi <br>
                    - Netflix/Youtube <br>
                    - Karaoke <br>
                    - Induction Cooker <br>
                    - Kitchen wares <br>
                    - 2 door Refrigerator <br>
                    - Microwave <br>
                    - Kettle <br>
                    - Rice cooker <br>
                    - Wineglass <br>
                    - Bidet  <br>
                    - Heater <br>
                    - Tissues <br>
                    - Slippers <br>
                    - Cabinet with hangers <br>
                    - Towels for 4 pax <br>
                    - Guest kit for 4  <br>
                    - 24 hrs security <br>
                    - Fire Extinguisher <br>
                    - Mini Store <br>
                    - You can also cook  <br>
                    - Pet friendly  <br>
                    Amenities: <br>
                    - Wave pool <br>
                    - Man made beach <br>
                    -  Clubhouse <br>
                    - Sky View Deck <br>
                    - Rooftop <br>
                </p>
            </div>
            <div class = "reserve">
                <a href="../Reservation_Form/reserve_form.html"> Reserve Now! </a>
            </div>
            
        </main>
    </div>
    <hr>
    <div class = "footer">
        <footer>
            <p> Serving you since 2015 </p>
        </footer>
    </div>

    <script src="../Web_ Pampanga/pampanga_details.js"></script>
</body>
</html>