<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <link rel="stylesheet" type = "text/css" href="baguio_details.css">
        <title>Pinas Condo Rentals</title>
    </head>
<body>
    <div class = "header">
        <header>
            <h1>PinasCondoRentals.com</h1>
        </header>
    </div>
<hr>
    <div class = "navigation">
        <nav>
            <ul>
                <li><a href="./../Main_Web/Ramirez_FO_Web.html">Home</a></li>
                <li><a href="./../About_Us/about.html">About Us</a></li>
                <li><a href="./../History/history.html">History</a></li>
            </ul>
        </nav>
    </div>
<hr>
    <div class = "main">
        <main>
            <div class = "Baguio">
                <h1> Baguio </h1>
            <div class= "carousel">
                <div class="image-container" id= "imgs"> 
                    <img src="./../Web_ Baguio/Baguio/1.jpg" alt="First Image" width = "500" height = "500">
                    <img src="./../Web_ Baguio/Baguio/2.jpg" alt="Second Image" width = "500" height = "500">
                    <img src="./../Web_ Baguio/Baguio/3.jpg" alt="Third Image" width = "500" height = "500">
                    <img src="./../Web_ Baguio/Baguio/4.jpg" alt="Fourth Image" width = "500" height = "500">
                    <img src="./../Web_ Baguio/Baguio/5.jpg" alt="Fifth Image" width = "500" height = "500">
                    <img src="./../Web_ Baguio/Baguio/6.jpg" alt="Sixth Image" width = "500" height = "500">
                    <img src="./../Web_ Baguio/Baguio/7.jpg" alt="Seventh Image" width = "500" height = "500">
                    <img src="./../Web_ Baguio/Baguio/8.jpg" alt="Eigth Image" width = "500" height = "500">
                    <img src="./../Web_ Baguio/Baguio/9.jpg" alt="Ninth Image" width = "500" height = "500">
                </div>
                <div class="buttons-container" id="btns"> 
                    <button id="previous" class= "btn">Previous</button>
                    <button id="next" class= "btn">Next</button>
                
                </div>
            </div>
            </div>
            <div class = "description">
                <p> 
                    MOST CONVENIENT LOCATION <br>
                    AVAILABLE CONDO UNIT <br>
                    AFFORDABLE TRANSIENT FOR RENT <br>
                    - LOCATED:@CEDAR PEAK(UPPER GENERAL LUNA ROAD <br>
                    ,MABINI ST.BAGUIO CITY) <br>
                    - BESIDE UNIVERSITY OF BAGUIO  <br>
                    - GOOD for COUPLE/FAMILY/AND GROUPS <br>
                    INCLUSIONS <br>
                    - 2 BEDROOMS <br>
                    - WIFI and Cable,  TV <br>
                    - Hot and cold shower <br>
                    - Queen/ Full Size Bed <br>
                    - Fresh linens and Towels <br>
                    - Kitchenette with utensils provided <br>
                    - Cooking wares  <br>
                    - Electric Fan <br>
                    - Ref,Rice Cooker,Electric Kettle,Stove <br>
                    - Near Police Station <br> 
                    - Walking distance to Sm Session Road Burnham<br>
                    Park and Public Market & Night Market  <br>
                    - Save more at Ground floor <br>
                    - 3-5 mins walk to SM City Baguio <br>
                    - 3-5 mins walk to Cathedral  <br>
                    - 1-2 mins.walk to Session Road <br> 
                    - 24 hours Security  <br>
                    Book an experience now! <br>
                    NEAR TO MOSTLY TOURIST SPOTS  <br>
                    </p>
            </div>
            <div class = "reserve">
                <a href="../Reservation_Form/reserve_form.html"> Reserve Now! </a>
            </div>
            
        </main>
    </div>
    <hr>
    <div class = "footer">
        <footer>
            <p> Serving you since 2015 </p>
        </footer>
    </div>

    <script src="./../Web_ Baguio/baguio_details.js"></script>
</body>
</html>