body {
    background-color: #53717f;
    width: 100%;
    table-layout: auto;

}

header {
    color: rgb(0, 0, 0);
    text-align: center;
    font-size: 2vh;
    font-family: monospace;
    padding: auto;
    background-color: #b7cce0 ;
    padding: 50px;
    margin: 20px;
}

nav ul {
    list-style-type: none;
    padding: 0;
    display: flex;
}
   
nav ul li {
    margin-left: 3rem;
}
   
nav ul li a {
    color:black;
    text-decoration: none;
    font-family: monospace;
    font-weight: bold;
    font-size: larger;
}

.main {
    font-family: monospace;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    flex-grow: 1;
    flex-basis: 200;
    
}

h1 {
    display: flex;
    justify-content: center;
    align-items: center;
}

h2 {
    display: flex;
    justify-content: center;
    align-items: center;
}

img {
    height: 500px;
    width: 500px;
    padding-bottom: 5px;
    
}

a {
    color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
}
.Baguio {
    background-color: #b7cce0 ;
    padding: 15px;
    margin-bottom: 15px;
    border: 2px solid black;
}

.carousel {
	box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
	width: 500px;
	height: 540px;
	overflow: hidden;
}

.image-container {
	display: flex;
	transform: translateX(0);
	transition: transform 0.5s ease-in-out;
}

img {
	width: 500px;
	height: 500px;
	object-fit: cover;
}

.buttons-container {
	display: flex;
	justify-content: space-between;
    
}

.btn {
	background-color: #d28864;
	color: black;
	border: 2px solid black;
	padding: 0.5rem;
	width: 49.5%;
}

.btn:hover {
	opacity: 0.5;
    
}

.btn:focus {
	outline: none;
}

.description {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    padding: 5px;
    margin: 5px;

    background-color: #7394a1 ;
    padding: 15px;
    margin-bottom: 15px;
    border: 2px solid black;
}

.reserve {
    margin-left: 30%;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 200px;
    height: 30px;
    border: 1px solid black;
    background-color: #d28864;
    font-size: 20px;

}

.reserve:hover {
    opacity: 0.5;
}

.reserve:focus {
	outline: none;
}

.footer {
    display: flex;
    justify-content: center;
    align-items: center;
}