body {
    background-color: #53717f;
    width: 100%;
    table-layout: auto;

}

header {
    color: rgb(0, 0, 0);
    text-align: center;
    font-size: 2vh;
    font-family: monospace;
    padding: auto;
    background-color: #b7cce0 ;
    padding: 50px;
    margin: 20px;
}

nav ul {
    list-style-type: none;
    padding: 0;
    display: flex;
}
   
nav ul li {
    margin-left: 3rem;
}
   
nav ul li a {
    color:black;
    text-decoration: none;
    font-family: monospace;
    font-weight: bold;
    font-size: larger;
}

.main {
    font-family: monospace;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    flex-grow: 1;
    flex-basis: 200;
}

h1 {
    display: flex;
    justify-content: center;
    align-items: center;
}

h2 {
    display: flex;
    justify-content: center;
    align-items: center;
}

a {
    color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
}

p {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    padding: 10px;
    margin: 20px;
}

.footer {
    display: flex;
    justify-content: center;
    align-items: center;
}