<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <link rel="stylesheet" type = "text/css" href="about.css">
        <title>Pinas Condo Rentals</title>
    </head>
<body>
    <div class = "header">
        <header>
            <h1>PinasCondoRentals.com</h1>
        </header>
    </div>
<hr>
    <div class = "navigation">
        <nav>
            <ul>
                <li><a href="./../Main_Web/Ramirez_FO_Web.html">Home</a></li>
                <li><a href="./../About_Us/about.html">About Us</a></li>
                <li><a href="./../History/history.html">History</a></li>
            </ul>
        </nav>
    </div>
<hr>
    <div class = "main">
        <main>
            
            <h1> About Us </h1>
                <p> "Welcome to our world of hospitality! At Pinas Condo Rentals, we believe in the transformative power of travel and the magic of creating unforgettable experiences. 
                    Founded on the principle of connecting people to unique stays and authentic hosts, we're more than just a platform; we're a community. Our passion lies in 
                    curating spaces that feel like home, no matter where your adventures take you. our diverse selection of accommodations reflects our commitment to providing exceptional 
                    stays for every traveler. We're dedicated to crafting not just a place to stay but a story to cherish. Join us on this journey, and let's make your next getaway an extraordinary one."</p>
<hr>
    <div class = "footer">
        <footer>
            <p> Serving you since 2015 </p>
        </footer>
    </div>
</body>
</html>