<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <link rel="stylesheet" type = "text/css" href="../Web_ Paranaque/paranaque_details.css">
        <title>Pinas Condo Rentals</title>
    </head>
<body>
    <div class = "header">
        <header>
            <h1>PinasCondoRentals.com</h1>
        </header>
    </div>
<hr>
    <div class = "navigation">
        <nav>
            <ul>
                <li><a href="./../Main_Web/Ramirez_FO_Web.html">Home</a></li>
                <li><a href="./../About_Us/about.html">About Us</a></li>
                <li><a href="./../History/history.html">History</a></li>
            </ul>
        </nav>
    </div>
<hr>
    <div class = "main">
        <main>
            <div class = "Paranaque">
                <h1> Paranaque </h1>
            <div class= "carousel">
                <div class="image-container" id= "imgs"> 
                    <img src="../Web_ Paranaque/Paranaque/1.jpg" alt="First Image" width = "500" height = "500">
                    <img src="../Web_ Paranaque/Paranaque/2.jpg" alt="Second Image" width = "500" height = "500">
                    <img src="../Web_ Paranaque/Paranaque/3.jpg" alt="Third Image" width = "500" height = "500">
                    <img src="../Web_ Paranaque/Paranaque/4.jpg" alt="Fourth Image" width = "500" height = "500">
                    <img src="../Web_ Paranaque/Paranaque/5.jpg" alt="Fifth Image" width = "500" height = "500">
                    <img src="../Web_ Paranaque/Paranaque/6.jpg" alt="Sixth Image" width = "500" height = "500">
                    <img src="../Web_ Paranaque/Paranaque/7.jpg" alt="Seventh Image" width = "500" height = "500">
                    <img src="../Web_ Paranaque/Paranaque/8.jpg" alt="Eighth Image" width = "500" height = "500">
                    <img src="../Web_ Paranaque/Paranaque/9.jpg" alt="Ninth Image" width = "500" height = "500">
                </div>
                <div class="buttons-container" id="btns"> 
                    <button id="previous" class= "btn">Previous</button>
                    <button id="next" class= "btn">Next</button>
                
                </div>
            </div>
            </div>
            <div class = "description">
                <p> 
                    - Azure Urban Resort Residences, <br>
                     Paranaque City. <br>
                    - Bahamas Tower 6th floor <br>
                    (CITY VIEW) <br>
                    - 1 bedroom unit with balcony <br>
                    - AMENITIES <br>
                    - Man made beach and Sand Pool <br>
                    - Wave Pool (closed every Monday) <br>
                    - Children Beach w/ Playground <br>
                    - Cascading waterfalls <br>
                    - Paris Beach Club <br>
                    (Restaurant inside) <br>
                    - The Sands Bar <br>
                    - lbiza beach bar <br>
                    - Beach Volleyball <br>
                    (bring your own ball) <br>
                    - Roof Deck, Sky View, 
                    Sky Garden  <br>
                    - No corkage fee <br>
                    - No hidden fees <br>
                    - Alcohols are allowed <br>
                    - You can bring & cook 
                    your own food <br>
                    INCLUSIONS  <br>
                    - Air-conditioned room <br>
                    - Smart TV (Youtube & Netflix Ready) <br>
                    - Board games <br>
                    - Karaoke <br>
                    - Wifi <br>
                    - Cook wares <br>
                    - Stove (light cook only) <br>
                    - Microwave oven <br>
                    - Refrigerator <br>
                    - Electric Kettle <br>
                    - Rice cooker <br>
                    - Electric fan <br>
                    - Queen Size Bed <br>
                    - Extra Single Matress <br>
                    - Sofa <br>
                    - Water Heater <br>
                    - 2 Bath Towels <br>
                    - Bring your own toiletries <br>
                    - Pool time (2 shifts) <br>
                    - AM SHIFT : 7am to 12nn <br>
                    - PM SHIFT : 2pm to 7pm <br>
                    - Pool is close every Monday <br>
                    for cleaning. <br>
                    </p>
            </div>
            <div class = "reserve">
                <a href="../Reservation_Form/reserve_form.html"> Reserve Now! </a>
            </div>
            
        </main>
    </div>
    <hr>
    <div class = "footer">
        <footer>
            <p> Serving you since 2015 </p>
        </footer>
    </div>

    <script src="../Web_ Paranaque/paranaque_details.js"></script>
</body>
</html>