body {
    background-color: #53717f;
    width: 100%;
    table-layout: auto;

}

header {
    color: rgb(0, 0, 0);
    text-align: center;
    font-size: 2vh;
    font-family: monospace;
    padding: auto;
    background-color: #b7cce0 ;
    padding: 50px;
    margin: 20px;
}

nav ul {
    list-style-type: none;
    padding: 0;
    display: flex;
}
   
nav ul li {
    margin-left: 3rem;
}
   
nav ul li a {
    color:black;
    text-decoration: none;
    font-family: monospace;
    font-weight: bold;
    font-size: larger;
}

nav ul li a:hover {
    opacity: 0.5;
}

.main {
    font-family: monospace;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    flex-grow: 1;
    flex-basis: 200;
}

h1 {
    display: flex;
    justify-content: center;
    align-items: center;
}

h2 {
    display: flex;
    justify-content: center;
    align-items: center;
}

img {
    height: 500px;
    width: 500px;
    border: 3px solid black;
}

a {
    color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
}

.button_one {
    border: 3px solid black;
    background-color: #d28864;
}

.button_one:hover {
    opacity: 0.5;
}
.button_two {
    border: 3px solid black;
    background-color: #d28864;
}

.button_two:hover {
    opacity: 0.5;
}

.button_three {
    border: 3px solid black;
    background-color: #d28864;
}

.button_three:hover {
    opacity: 0.5;
}

.button_four {
    border: 3px solid black;
    background-color: #d28864;
}

.button_four:hover {
    opacity: 0.5;
}

.Baguio {
    background-color: #b7cce0 ;
    padding: 15px;
    margin-bottom: 15px;
}

.Ortigas {
    background-color: #b7cce0 ;
    padding: 15px;
    margin-bottom: 15px;
}

.Parañaque {
    background-color: #b7cce0 ;
    padding: 15px;
    margin-bottom: 15px;
}

.Pampanga {
    background-color: #b7cce0 ;
    padding: 15px;
    margin-bottom: 15px;
}

.footer {
    display: flex;
    justify-content: center;
    align-items: center;
}