<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <link rel="stylesheet" type = "text/css" href="Ramirez_FO_Web.css">
        <title>Pinas Condo Rentals</title>
    </head>
<body>
    <div class = "header">
        <header>
            <h1>PinasCondoRentals.com</h1>
        </header>
    </div>
<hr>
    <div class = "navigation">
        <nav>
            <ul>
                <li><a href="./../Main_Web/Ramirez_FO_Web.html">Home</a></li>
                <li><a href="./../About_Us/about.html">About Us</a></li>
                <li><a href="./../History/history.html">History</a></li>
            </ul>
        </nav>
    </div>
<hr>
    <div class = "main">
        <main>
            
            <h1> Available Rentals </h1>
                <div class = "Baguio">
                    <h2> Baguio </h2>
                    <div class = "Image_Baguio">
                        <img src = "E:\Static_Web_FO\Multimedia_used\Baguio\414453390_2660772340765370_6665163274674872451_n.jpg" alt = "baguio condo" width = "500" height = "500">
                        <div class = "button_one">
                            <a href="../Web_ Baguio/baguio_details.html"> See Details </a>
                        </div>
                    </div>
                </div>
                
                <div class = "Ortigas">
                    <h2> Ortigas </h2>
                    <div class = "Image_Ortigas">
                        <img src = "E:\Static_Web_FO\Multimedia_used\Ortigas\408474647_7103339306391642_1013451516563552871_n.jpg" alt = "ortigas condo" width = "500" height = "500">
                        <div class = "button_two">
                            <a href="../Web_ Ortigas/ortigas_details.html"> See Details </a>
                        </div>
                    </div>
                </div>

                <div class = "Parañaque">
                    <h2> Paranaque </h2>
                    <div class = "Image_Parañaque">
                        <img src = "E:\Static_Web_FO\Multimedia_used\Paranaque\414468957_122115586952142308_918424274865342884_n.jpg" alt = "parañaque condo" width = "500" height = "500">
                        <div class = "button_three">
                            <a href="../Web_ Paranaque/paranaque_details.html"> See Details </a>
                        </div>
                    </div>
                </div>

                <div class = "Pampanga">
                    <h2> Pampanga </h2>
                    <div class = "Image_Pampanga">
                        <img src = "E:\Static_Web_FO\Multimedia_used\Pampanga\414410755_746974770813951_2991315565427315160_n.jpg" alt = "pampanga condo" width = "500" height = "500">
                        <div class = "button_four">
                            <a href="../Web_ Pampanga/pampanga_details.html"> See Details </a>
                        </div>
                    </div>
                </div>
        </main>
    </div>
    <hr>
    <div class = "footer">
        <footer>
            <p> Serving you since 2015 </p>
        </footer>
    </div>

        <script src=""></script>
</body>
</html>